<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1900.0" stylesheets="@../StyleSheets/StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poscontrol.POS_Control">
   
   <children>
      <HBox fx:id="hboxMenuSelectionButtons" layoutX="449.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1451.0" AnchorPane.bottomAnchor="759.0" AnchorPane.leftAnchor="449.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Button fx:id="tablesDisplayButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retrieveTables" prefHeight="185.0" prefWidth="280.0" text="Tables" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
            <Button fx:id="stock" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="185.0" prefWidth="280.0" text="Stock" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
            <Button fx:id="reports" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="185.0" prefWidth="280.0" text="Reports" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
            <Button fx:id="users" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="185.0" prefWidth="280.0" text="Users" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
            <Button fx:id="LogoutButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="185.0" prefWidth="280.0" text="Logout" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="hbox2" layoutX="1.0" layoutY="511.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="426.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="1.0">
         <children>
            <Button fx:id="payment" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#paymentSelectionScreen" prefHeight="70.0" prefWidth="140.0" text="Pay">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Back" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="273.0" text="Back">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="hbox3" layoutX="1.0" layoutY="581.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0">
         <children>
            <Button fx:id="order" layoutX="14.0" layoutY="581.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="75.0" prefWidth="139.0" text="Order" AnchorPane.leftAnchor="1.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="note" layoutX="154.0" layoutY="581.0" mnemonicParsing="false" onAction="#paneChangingTest" prefHeight="75.0" prefWidth="139.0" text="Note" AnchorPane.leftAnchor="143.0">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clear" layoutX="294.0" layoutY="581.0" mnemonicParsing="false" onAction="#voidItem" prefHeight="75.0" prefWidth="130.0" text="Void" AnchorPane.leftAnchor="285.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView id="orderView" fx:id="orderView" editable="true" layoutX="7.0" layoutY="65.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="419.0" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="itemDescription" minWidth="-Infinity" onEditStart="#selectItemFromPane" prefWidth="112.0" text="Description" />
          <TableColumn fx:id="itemQty" minWidth="-Infinity" onEditStart="#selectItemFromPane" prefWidth="55.0" text="Qty" />
            <TableColumn fx:id="itemPrice" minWidth="-Infinity" onEditStart="#selectItemFromPane" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="itemSubTotal" minWidth="-Infinity" onEditStart="#selectItemFromPane" prefWidth="85.0" resizable="false" text="Subtotal" />
            <TableColumn fx:id="itemId" onEditStart="#selectItemFromPane" prefWidth="91.0" text="itemid" />
        </columns>
      </TableView>
      <TextField id="userDetails" fx:id="userDetails" alignment="CENTER" layoutX="5.0" layoutY="6.0" onAction="#setUserDetails" prefHeight="52.0" prefWidth="207.0" promptText="Username" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="6.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding></TextField>
      <SplitPane dividerPositions="0.460431654676259" layoutX="5.0" layoutY="469.0" prefHeight="45.0" prefWidth="419.0" AnchorPane.bottomAnchor="161.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="billTableNo" layoutX="14.0" layoutY="2.0" prefHeight="43.0" prefWidth="189.0" promptText="Table No" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextField fx:id="billTotal" layoutY="9.0" prefHeight="43.0" prefWidth="222.0" promptText="Bill Total" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <FlowPane fx:id="p4" layoutX="449.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1440.0" />
      <TextField id="userDetails" fx:id="userId" alignment="CENTER" layoutX="214.0" layoutY="6.0" onAction="#setUserDetails" prefHeight="52.0" prefWidth="207.0" promptText="User Id" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="6.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding>
      </TextField>
      <Pane fx:id="paymentConfirmationPane" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="280.0">
         <children>
            <Button layoutX="451.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmedYesNo" prefHeight="75.0" prefWidth="150.0" text="YES" />
            <Button layoutX="611.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmedYesNo" prefHeight="75.0" prefWidth="150.0" text="NO" />
            <Label layoutX="113.0" layoutY="118.0" prefHeight="39.0" prefWidth="563.0" text="Please confirm payment was successful..." textFill="#f50202">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="paymentButtonPane" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="280.0" />
   </children>
</AnchorPane>
